.content-img{
  width: 100%;
  max-height: 550px;
  border-radius: 40px;
}

.carrucel{
  display: flex;
}

.count-style{
  display:flex;
  justify-content: end;

 position:relative;
  margin: auto;
width: 100%;
height: 40px;
margin-top: -55px;
color: aliceblue;
padding-right: 15px;

}



.count-numbers{
  width: 70px;
  display: flex;
  background-color: rgba(0,0,0,0.6);
  border-radius: 15px;
  padding: 8px;
  justify-content: center;

}

.current-image{
  width: 100%;
  min-height: 200px;
  max-height: 550px;
  object-fit:cover;
  border-radius: 20px;
  object-position: center center;
  cursor: pointer;
}

.photo {
	max-width: 100%;
	height: auto;
	opacity: 0;
	transition: opacity 0.30s ease-in-out;
}

.photo.active {
	opacity: 1;
}

.buttons-arrow{
  background: none;
  border: none;
  outline:none;
}

.panel-image{
  width: 100%;
  height: 150px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Wrapper Image */

.wrapper-trips {
  display: flex;
  overflow-x: auto;
  margin-bottom: 40px;
  margin-top: 25px;
  z-index: 1;
  padding-left: 0px;
  cursor: pointer;
}

.wrapper-trips::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 10px;

}

.wrapper-trips::-webkit-scrollbar-button:increment,
.contenedor::-webkit-scrollbar-button {
  display: none;
  
}


.wrapper-trips::-webkit-scrollbar-thumb {
  background-color: #212529;
  border-radius: 20px;
  
}

.wrapper-trips::-webkit-scrollbar-button:end {
  display: none;
  
}

.image-space{
padding-right: 20px;
cursor: pointer;
}

.square-image{
  width: 100px;
  height: 80px;
  margin-top: 10px;
  
}

.square-content{
  width: 100px;
  height: 80px;
  background-color: blue;
  margin-top: 10px;
  border-radius: 10px;
}

.main{
  text-align: center;
  margin-top:30px ;
}
.flex_row{
  justify-content: center;
  display: flex;
  padding-top: 20px;
}

.thumbnail{
padding-left: 20px;
cursor: pointer;
border-radius: 10px;

}
.clicked{
border: 5px solid rgb(26, 155, 47);
border-radius: 10px;

}
.noclicked{
  border-radius: 10px;
}

.elements{
  width: 100%;
  height: 500px;
  display: flex;
}

.elements-left{
  width: 60%;
  padding-right: 50px;
  
}

.title-home{
  display: flex;
  justify-content: space-between;
}

.price-box{
  padding: 10px;
  width: 180px;
  height: 50px;
  background-color: rgb(117, 173, 134);
  border-radius: 10px;
  text-align: center;
}

.space-details{
display: flex;

}

.icon-details{
  display: flex;
  width: 100px;
  margin-top: 20px;
  font-size: 1.3rem;
}

.maps-img{
  border-radius: 20px;
}

.elements-rigth{
  width: 40%;
  background-color: green;
}

.title-home{
  display: flex;
}

.description-paragraph{
  text-align: justify;
}

.avalible-home{
  margin-left: 70px;
}

.contact-home{
  width: 100%;
  padding-left: 10px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: rgb(221, 221, 221);
}

.contact-area{
  height: 100px;
  width: 100%;
  padding-left: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: rgb(221, 221, 221);
}

.info-content{
  height: 300px;
  border-radius: 20px;
  background-color: rgb(60, 139, 192);
}



@media (max-width: 900px) {
  .current-image{
    max-height: 300px;
  }
}

@media (max-width: 700px) {
  .current-image{
    max-height: 300px;
  }
}

@media (max-width: 500px) {
  .current-image{
    max-height: 200px;
  }  
  
}

@media (max-width: 499px) {
  .wrapper-trips::-webkit-scrollbar-thumb {
    background-color: #212529;
    border-radius: 20px;
    display: none; 
  }
}